# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 4.2

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: radar_signal_sim_cpp
# Configurations: 
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/yarla/Desktop/radar-signal-sim-cpp/build/
# =============================================================================
# Object build statements for EXECUTABLE target radar_sim


#############################################
# Order-only phony target for radar_sim

build cmake_object_order_depends_target_radar_sim: phony || .

build CMakeFiles/radar_sim.dir/src/main.cpp.obj: CXX_COMPILER__radar_sim_unscanned_ C$:/Users/yarla/Desktop/radar-signal-sim-cpp/src/main.cpp || cmake_object_order_depends_target_radar_sim
  DEP_FILE = CMakeFiles\radar_sim.dir\src\main.cpp.obj.d
  FLAGS = -std=gnu++17
  LAUNCHER = C:\Users\yarla\Desktop\MSYS2\ucrt64\bin\cmake.exe -E env "PATH=C:/Users/yarla/Desktop/MSYS2/ucrt64/bin;C:/Users/yarla/Desktop/MSYS2/ucrt64/bin;C:\Users\yarla\miniconda3;C:\Users\yarla\miniconda3\Library\mingw-w64\bin;C:\Users\yarla\miniconda3\Library\usr\bin;C:\Users\yarla\miniconda3\Library\bin;C:\Users\yarla\miniconda3\Scripts;C:\Users\yarla\miniconda3\bin;c:\Users\yarla\AppData\Roaming\Code\User\globalStorage\github.copilot-chat\debugCommand;c:\Users\yarla\AppData\Roaming\Code\User\globalStorage\github.copilot-chat\copilotCli;C:\WINDOWS\system32;C:\WINDOWS;C:\WINDOWS\System32\Wbem;C:\WINDOWS\System32\WindowsPowerShell\v1.0;C:\WINDOWS\System32\OpenSSH;C:\Program Files\dotnet;C:\Program Files\NVIDIA Corporation\NVIDIA App\NvDLISR;C:\Program Files (x86)\NVIDIA Corporation\PhysX\Common;C:\Program Files\nodejs;C:\Program Files\Git\cmd;C:\Users\yarla\AppData\Local\Microsoft\WindowsApps;C:\Users\yarla\AppData\Local\Programs\Microsoft VS Code\bin;C:\Users\yarla\.dotnet\tools;C:\Users\yarla\AppData\Local\Programs\Antigravity\bin;C:\Users\yarla\AppData\Roaming\npm;C:\Users\yarla\AppData\Local\Python\bin;C:\Rojo;C:\Users\yarla\miniconda3\condabin;C:\Users\yarla\miniconda3\Scripts;C:\Users\yarla\Desktop\MSYS2\ucrt64\bin;." 
  OBJECT_DIR = CMakeFiles\radar_sim.dir
  OBJECT_FILE_DIR = CMakeFiles\radar_sim.dir\src
  TARGET_SUPPORT_DIR = CMakeFiles\radar_sim.dir


# =============================================================================
# Link build statements for EXECUTABLE target radar_sim


#############################################
# Link the executable radar_sim.exe

build radar_sim.exe: CXX_EXECUTABLE_LINKER__radar_sim_ CMakeFiles/radar_sim.dir/src/main.cpp.obj
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\radar_sim.dir
  POST_BUILD = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\yarla\Desktop\radar-signal-sim-cpp\build && C:\Users\yarla\Desktop\MSYS2\ucrt64\bin\cmake.exe -E copy_if_different C:/Users/yarla/Desktop/MSYS2/ucrt64/bin/libstdc++-6.dll C:/Users/yarla/Desktop/radar-signal-sim-cpp/build/libstdc++-6.dll && cd /D C:\Users\yarla\Desktop\radar-signal-sim-cpp\build && C:\Users\yarla\Desktop\MSYS2\ucrt64\bin\cmake.exe -E copy_if_different C:/Users/yarla/Desktop/MSYS2/ucrt64/bin/libgcc_s_seh-1.dll C:/Users/yarla/Desktop/radar-signal-sim-cpp/build/libgcc_s_seh-1.dll && cd /D C:\Users\yarla\Desktop\radar-signal-sim-cpp\build && C:\Users\yarla\Desktop\MSYS2\ucrt64\bin\cmake.exe -E copy_if_different C:/Users/yarla/Desktop/MSYS2/ucrt64/bin/libwinpthread-1.dll C:/Users/yarla/Desktop/radar-signal-sim-cpp/build/libwinpthread-1.dll"
  PRE_LINK = cd .
  TARGET_FILE = radar_sim.exe
  TARGET_IMPLIB = libradar_sim.dll.a
  TARGET_PDB = radar_sim.exe.dbg
  TARGET_SUPPORT_DIR = CMakeFiles\radar_sim.dir


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\yarla\Desktop\radar-signal-sim-cpp\build && C:\Users\yarla\Desktop\MSYS2\ucrt64\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\yarla\Desktop\radar-signal-sim-cpp\build && C:\Users\yarla\Desktop\MSYS2\ucrt64\bin\cmake.exe --regenerate-during-build -SC:\Users\yarla\Desktop\radar-signal-sim-cpp -BC:\Users\yarla\Desktop\radar-signal-sim-cpp\build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build radar_sim: phony radar_sim.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/yarla/Desktop/radar-signal-sim-cpp/build

build all: phony radar_sim.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja C$:/Users/yarla/Desktop/radar-signal-sim-cpp/build/cmake_install.cmake: RERUN_CMAKE | C$:/Users/yarla/Desktop/MSYS2/ucrt64/share/cmake/Modules/CMakeCXXInformation.cmake C$:/Users/yarla/Desktop/MSYS2/ucrt64/share/cmake/Modules/CMakeCommonLanguageInclude.cmake C$:/Users/yarla/Desktop/MSYS2/ucrt64/share/cmake/Modules/CMakeGenericSystem.cmake C$:/Users/yarla/Desktop/MSYS2/ucrt64/share/cmake/Modules/CMakeInitializeConfigs.cmake C$:/Users/yarla/Desktop/MSYS2/ucrt64/share/cmake/Modules/CMakeLanguageInformation.cmake C$:/Users/yarla/Desktop/MSYS2/ucrt64/share/cmake/Modules/CMakeRCInformation.cmake C$:/Users/yarla/Desktop/MSYS2/ucrt64/share/cmake/Modules/CMakeSystemSpecificInformation.cmake C$:/Users/yarla/Desktop/MSYS2/ucrt64/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake C$:/Users/yarla/Desktop/MSYS2/ucrt64/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Users/yarla/Desktop/MSYS2/ucrt64/share/cmake/Modules/Compiler/GNU-CXX.cmake C$:/Users/yarla/Desktop/MSYS2/ucrt64/share/cmake/Modules/Compiler/GNU.cmake C$:/Users/yarla/Desktop/MSYS2/ucrt64/share/cmake/Modules/Internal/CMakeCXXLinkerInformation.cmake C$:/Users/yarla/Desktop/MSYS2/ucrt64/share/cmake/Modules/Internal/CMakeCommonLinkerInformation.cmake C$:/Users/yarla/Desktop/MSYS2/ucrt64/share/cmake/Modules/Linker/GNU-CXX.cmake C$:/Users/yarla/Desktop/MSYS2/ucrt64/share/cmake/Modules/Linker/GNU.cmake C$:/Users/yarla/Desktop/MSYS2/ucrt64/share/cmake/Modules/Platform/Linker/GNU.cmake C$:/Users/yarla/Desktop/MSYS2/ucrt64/share/cmake/Modules/Platform/Linker/Windows-GNU-CXX.cmake C$:/Users/yarla/Desktop/MSYS2/ucrt64/share/cmake/Modules/Platform/Linker/Windows-GNU.cmake C$:/Users/yarla/Desktop/MSYS2/ucrt64/share/cmake/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Users/yarla/Desktop/MSYS2/ucrt64/share/cmake/Modules/Platform/Windows-GNU-CXX.cmake C$:/Users/yarla/Desktop/MSYS2/ucrt64/share/cmake/Modules/Platform/Windows-GNU.cmake C$:/Users/yarla/Desktop/MSYS2/ucrt64/share/cmake/Modules/Platform/Windows-Initialize.cmake C$:/Users/yarla/Desktop/MSYS2/ucrt64/share/cmake/Modules/Platform/Windows-windres.cmake C$:/Users/yarla/Desktop/MSYS2/ucrt64/share/cmake/Modules/Platform/Windows.cmake C$:/Users/yarla/Desktop/MSYS2/ucrt64/share/cmake/Modules/Platform/WindowsPaths.cmake C$:/Users/yarla/Desktop/radar-signal-sim-cpp/CMakeLists.txt CMakeCache.txt CMakeFiles/4.2.3/CMakeCXXCompiler.cmake CMakeFiles/4.2.3/CMakeRCCompiler.cmake CMakeFiles/4.2.3/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Users/yarla/Desktop/MSYS2/ucrt64/share/cmake/Modules/CMakeCXXInformation.cmake C$:/Users/yarla/Desktop/MSYS2/ucrt64/share/cmake/Modules/CMakeCommonLanguageInclude.cmake C$:/Users/yarla/Desktop/MSYS2/ucrt64/share/cmake/Modules/CMakeGenericSystem.cmake C$:/Users/yarla/Desktop/MSYS2/ucrt64/share/cmake/Modules/CMakeInitializeConfigs.cmake C$:/Users/yarla/Desktop/MSYS2/ucrt64/share/cmake/Modules/CMakeLanguageInformation.cmake C$:/Users/yarla/Desktop/MSYS2/ucrt64/share/cmake/Modules/CMakeRCInformation.cmake C$:/Users/yarla/Desktop/MSYS2/ucrt64/share/cmake/Modules/CMakeSystemSpecificInformation.cmake C$:/Users/yarla/Desktop/MSYS2/ucrt64/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake C$:/Users/yarla/Desktop/MSYS2/ucrt64/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Users/yarla/Desktop/MSYS2/ucrt64/share/cmake/Modules/Compiler/GNU-CXX.cmake C$:/Users/yarla/Desktop/MSYS2/ucrt64/share/cmake/Modules/Compiler/GNU.cmake C$:/Users/yarla/Desktop/MSYS2/ucrt64/share/cmake/Modules/Internal/CMakeCXXLinkerInformation.cmake C$:/Users/yarla/Desktop/MSYS2/ucrt64/share/cmake/Modules/Internal/CMakeCommonLinkerInformation.cmake C$:/Users/yarla/Desktop/MSYS2/ucrt64/share/cmake/Modules/Linker/GNU-CXX.cmake C$:/Users/yarla/Desktop/MSYS2/ucrt64/share/cmake/Modules/Linker/GNU.cmake C$:/Users/yarla/Desktop/MSYS2/ucrt64/share/cmake/Modules/Platform/Linker/GNU.cmake C$:/Users/yarla/Desktop/MSYS2/ucrt64/share/cmake/Modules/Platform/Linker/Windows-GNU-CXX.cmake C$:/Users/yarla/Desktop/MSYS2/ucrt64/share/cmake/Modules/Platform/Linker/Windows-GNU.cmake C$:/Users/yarla/Desktop/MSYS2/ucrt64/share/cmake/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Users/yarla/Desktop/MSYS2/ucrt64/share/cmake/Modules/Platform/Windows-GNU-CXX.cmake C$:/Users/yarla/Desktop/MSYS2/ucrt64/share/cmake/Modules/Platform/Windows-GNU.cmake C$:/Users/yarla/Desktop/MSYS2/ucrt64/share/cmake/Modules/Platform/Windows-Initialize.cmake C$:/Users/yarla/Desktop/MSYS2/ucrt64/share/cmake/Modules/Platform/Windows-windres.cmake C$:/Users/yarla/Desktop/MSYS2/ucrt64/share/cmake/Modules/Platform/Windows.cmake C$:/Users/yarla/Desktop/MSYS2/ucrt64/share/cmake/Modules/Platform/WindowsPaths.cmake C$:/Users/yarla/Desktop/radar-signal-sim-cpp/CMakeLists.txt CMakeCache.txt CMakeFiles/4.2.3/CMakeCXXCompiler.cmake CMakeFiles/4.2.3/CMakeRCCompiler.cmake CMakeFiles/4.2.3/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
