# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 4.2

# This file contains all the rules used to get the outputs files
# built from the input files.
# It is included in the main 'build.ninja'.

# =============================================================================
# Project: radar_signal_sim_cpp
# Configurations: 
# =============================================================================
# =============================================================================

#############################################
# Rule for compiling CXX files.

rule CXX_COMPILER__radar_sim_unscanned_
  depfile = $DEP_FILE
  deps = gcc
  command = ${LAUNCHER}${CODE_CHECK}C:\Users\yarla\Desktop\MSYS2\ucrt64\bin\c++.exe $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building CXX object $out


#############################################
# Rule for linking CXX executable.

rule CXX_EXECUTABLE_LINKER__radar_sim_
  command = C:\WINDOWS\system32\cmd.exe /C "$PRE_LINK && C:\Users\yarla\Desktop\MSYS2\ucrt64\bin\cmake.exe -E env "PATH=C:/Users/yarla/Desktop/MSYS2/ucrt64/bin;C:/Users/yarla/Desktop/MSYS2/ucrt64/bin;C:\Users\yarla\miniconda3;C:\Users\yarla\miniconda3\Library\mingw-w64\bin;C:\Users\yarla\miniconda3\Library\usr\bin;C:\Users\yarla\miniconda3\Library\bin;C:\Users\yarla\miniconda3\Scripts;C:\Users\yarla\miniconda3\bin;c:\Users\yarla\AppData\Roaming\Code\User\globalStorage\github.copilot-chat\debugCommand;c:\Users\yarla\AppData\Roaming\Code\User\globalStorage\github.copilot-chat\copilotCli;C:\WINDOWS\system32;C:\WINDOWS;C:\WINDOWS\System32\Wbem;C:\WINDOWS\System32\WindowsPowerShell\v1.0;C:\WINDOWS\System32\OpenSSH;C:\Program Files\dotnet;C:\Program Files\NVIDIA Corporation\NVIDIA App\NvDLISR;C:\Program Files (x86)\NVIDIA Corporation\PhysX\Common;C:\Program Files\nodejs;C:\Program Files\Git\cmd;C:\Users\yarla\AppData\Local\Microsoft\WindowsApps;C:\Users\yarla\AppData\Local\Programs\Microsoft VS Code\bin;C:\Users\yarla\.dotnet\tools;C:\Users\yarla\AppData\Local\Programs\Antigravity\bin;C:\Users\yarla\AppData\Roaming\npm;C:\Users\yarla\AppData\Local\Python\bin;C:\Rojo;C:\Users\yarla\miniconda3\condabin;C:\Users\yarla\miniconda3\Scripts;C:\Users\yarla\Desktop\MSYS2\ucrt64\bin;." C:\Users\yarla\Desktop\MSYS2\ucrt64\bin\c++.exe $FLAGS $LINK_FLAGS $in -o $TARGET_FILE -Wl,--out-implib,$TARGET_IMPLIB -Wl,--major-image-version,0,--minor-image-version,0 $LINK_PATH $LINK_LIBRARIES && $POST_BUILD"
  description = Linking CXX executable $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for running custom commands.

rule CUSTOM_COMMAND
  command = $COMMAND
  description = $DESC


#############################################
# Rule for re-running cmake.

rule RERUN_CMAKE
  command = C:\Users\yarla\Desktop\MSYS2\ucrt64\bin\cmake.exe --regenerate-during-build -SC:\Users\yarla\Desktop\radar-signal-sim-cpp -BC:\Users\yarla\Desktop\radar-signal-sim-cpp\build
  description = Re-running CMake...
  generator = 1


#############################################
# Rule for cleaning all built files.

rule CLEAN
  command = C:\Users\yarla\Desktop\MSYS2\ucrt64\bin\ninja.exe $FILE_ARG -t clean $TARGETS
  description = Cleaning all built files...


#############################################
# Rule for printing all primary targets available.

rule HELP
  command = C:\Users\yarla\Desktop\MSYS2\ucrt64\bin\ninja.exe -t targets
  description = All primary targets available:

